[tox]
envlist =
    checkqa
    py27
    py34
    py35
    py36

[coverage:run]
source = legit
omit = **/*/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = **/*/tests/*
exclude_lines =
    coverage: omit
show_missing = True

[testenv]
commands =
    python -m pytest legit
deps =
    coverage
    pytest
    pytest-cov

[testenv:checkqa]
commands =
    flake8 legit
deps =
    flake8
